<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="01 培养计划课题研究计划题目：基于全息显微的冷原子成像与光谱学探测技术研究目的意义：通过将数字全息成像技术与冷原子物理实验技术相结合，实现高分辨率、高灵敏度的冷原子相干散射场成像。对比现有的冷原子成像技术（如荧光成像、吸收成像、相衬成像等），该技术除了可以进行无损探测之外，还具有更高的探测灵敏度，并且可以做精确的定量吸收-相移测量，能够实现精密光谱学测量，将会是冷原子实验技术的一项重大突破，以及">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/30/%E5%9F%B9%E5%85%BB%E8%AE%A1%E5%88%92%E8%8D%89%E7%A8%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01 培养计划课题研究计划题目：基于全息显微的冷原子成像与光谱学探测技术研究目的意义：通过将数字全息成像技术与冷原子物理实验技术相结合，实现高分辨率、高灵敏度的冷原子相干散射场成像。对比现有的冷原子成像技术（如荧光成像、吸收成像、相衬成像等），该技术除了可以进行无损探测之外，还具有更高的探测灵敏度，并且可以做精确的定量吸收-相移测量，能够实现精密光谱学测量，将会是冷原子实验技术的一项重大突破，以及">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-30T14:40:27.130Z">
<meta property="article:modified_time" content="2019-06-27T15:05:55.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-培养计划草稿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/30/%E5%9F%B9%E5%85%BB%E8%AE%A1%E5%88%92%E8%8D%89%E7%A8%BF/" class="article-date">
  <time class="dt-published" datetime="2023-03-30T14:40:27.130Z" itemprop="datePublished">2023-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="01-培养计划"><a href="#01-培养计划" class="headerlink" title="01 培养计划"></a>01 培养计划</h1><h2 id="课题研究计划"><a href="#课题研究计划" class="headerlink" title="课题研究计划"></a>课题研究计划</h2><p>题目：基于全息显微的冷原子成像与光谱学探测技术<br>研究目的意义：通过将数字全息成像技术与冷原子物理实验技术相结合，实现高分辨率、高灵敏度的冷原子相干散射场成像。对比现有的冷原子成像技术（如荧光成像、吸收成像、相衬成像等），该技术除了可以进行无损探测之外，还具有更高的探测灵敏度，并且可以做精确的定量吸收-相移测量，能够实现精密光谱学测量，将会是冷原子实验技术的一项重大突破，以及推动长相干长度全息成像技术的发展。<br>现已具备的科研条件：实验室冷原子真空系统仍处于搭建阶段，经费预算充足，实验设备采购顺利，科研人员有吴赛骏教授以及两名博士生、一名博士后，本科研团队具备完成项目的能力。<br>主要研究方法：以冷原子实验技术、数字全息成像实验技术为主，并且与量子光学理论、数值模拟分析相结合，同时对全息还原算法要求使用MATLAB等程序语言编程实现。</p>
<h2 id="工作步骤、时间安排"><a href="#工作步骤、时间安排" class="headerlink" title="工作步骤、时间安排"></a>工作步骤、时间安排</h2><p>第一年：冷原子、全息成像理论学习，真空系统的设计与搭建<br>第二年：全息成像系统的搭建，以及学习全息算法的MATLAB实现<br>第三年：利用全息成像技术测量冷原子，并进行降噪处理，首次实现冷原子的全息成像。<br>第四年：完善全息成像整套技术，探索该技术新的应用与发现。<br>第五年：分析总结成文：积累项目中的经验，吸取教训，并对项目未来可能的发展前景作出预测。</p>
<h1 id="02-开题报告"><a href="#02-开题报告" class="headerlink" title="02 开题报告"></a>02 开题报告</h1><h2 id="一、选题背景"><a href="#一、选题背景" class="headerlink" title="一、选题背景"></a>一、选题背景</h2><p>物理学的基本任务是研究物质的基本结构以及一般运动规律，而要想实现对微观粒子的精密测量[1,2]，必须将物质的温度冷却至接近绝对零度（微开甚至更低）并且粒子之间保持相对独立（粒子之间相互作用可以忽略），利用激光冷却与陷俘技术可以得到超冷粒子，是目前解决这一问题的最佳方案。冷原子运动速度极低，可以进行长时间观测，从而实现高精度的频率测量，因此而制造出来的原子钟是目前世界上精度最高的时钟[3]。冷原子的物质波波长很长，可以制造原子干涉仪来精确测量物理常数如重力加速度g[4]。冷原子在空间密度很高时会发生量子相变，如玻色-爱因斯坦凝聚[5]，对该凝聚体的研究可以加深对物理学基本理论的理解以及可能发现新物理。冷原子具备良好的可操控性以及丰富的探测技术，因而可以实现量子模拟[6]、量子计算等[7]。激光冷却与冷原子物理是当今活跃在物理学前沿的一个重要研究领域。</p>
<p>量子气体显微技术是利用光学成像的方式对冷原子进行探测，是冷原子实验物理中重要的一环。新型的成像技术往往导致冷原子领域新物理的发现[8-10]。近年来，原位测量技术取得一系列突破性进展，例如荧光成像[11,12]、吸收成像[13]，但是，由于共振光诱导原子共振偶极相互作用，使得成像过程中原子会成对损失，因而是有损测量。失谐光成像技术如相衬成像[14]可以很好地解决原子损失问题，但是由于当今照相机工艺的技术限制，单个像素动态范围有限导致成像灵敏度受限，很难实现单原子量级的灵敏度。</p>
<p>另一方面，随着高性能计算机和数字照相机的迅速发展，数字全息显微[15]在生物、医疗等领域正在成为重要的成像技术[16]，精确的吸收、相位成像可以获得被测物体的全部光学响应信息，并且使用远失谐探测光可以实现无损测量。全息成像无需记录物体成像平面，而是记录远场干涉图，因而可以突破单个像素动态范围的限制，显著提高成像灵敏度。</p>
<p>因此，如果能将全息探测技术应用在量子气体显微测量中，将会是冷原子领域一项新的突破。但是，直接将传统全息成像技术应用在冷原子探测上会遇到诸多问题。冷原子的能级特性要求使用超窄线宽激光（1MHz以下），如此长相干波长的激光会导致严重的散斑噪音。冷原子样品相较生物样品，极其脆弱，探测过程中的加热效应会造成原子样品的损失，因此对探测光总曝光量有所限制，因此散粒噪音成为另外一大主要噪音[17]。再者，冷原子需要超高真空环境，并且需要需要一系列制备工序（激光冷却、磁场调控、蒸发冷却、光偶极阱等），使得实验装置复杂，周围可用空间极其有限，无法直接应用大数值孔径高分辨成像系统。</p>
<p>本课题致力于发展冷原子的全息显微成像技术，预期通过克服一系列技术困难，实现光学衍射极限和光子散粒噪音极限下的原子吸收-相移精确成像，以及基于全息的精密光谱学测量技术。该技术将具备同时定量测量冷原子对光的吸收、相移的能力，同时具有比传统吸收成像、相衬成像更高的灵敏度，以及更简单的成像装置，将会极大推动冷原子物理实验的发展，探索新的物理现象，而在冷原子领域之外，该技术将推动长相干波长全息光学的发展。</p>
<p>[1] Phillips, Nobel prize<br>[2] 王义遒，激光冷却与捕陷原子的方法，物理，27 3 (1998)<br>[3] </p>
<p>[11]<br>[12]<br>[13]<br>[14]<br>[15] Gabor<br>[16] QPI<br>[17] NJP James</p>
<h2 id="二、-所解决的主要问题以及途径方法"><a href="#二、-所解决的主要问题以及途径方法" class="headerlink" title="二、 所解决的主要问题以及途径方法"></a>二、 所解决的主要问题以及途径方法</h2><p>1、 实验开展：搭建一套冷原子真空设备以及大数值孔径（NA&#x3D;0.3）的全息成像系统，以及编写全息还原算法。<br>2、 抑制散斑噪音：采用结构光照明，发展一套基于多平面波前采集的Gerchberg-Saxton相位还原算法，并利用MATLAB编程实现，实现精确的参考光相位还原，为精密测量冷原子全息图像作准备。<br>3、 全息成像：通过高保真度的参考光还原以及从全息图中还原得到精确的冷原子相干散射场，实现光学衍射极限和光子散粒噪音极限的冷原子吸收-相移成像。<br>4、 基于全息显微技术的精密光谱学：通过全息技术得到冷原子在不同探测光频率下的光学响应，得到精确的原子复光谱，并与量子光学理论模拟进行比较，实现精密光谱学测量。<br>5、 基于全息显微技术的原子线宽测量以及tune-out频率测量：原子复光谱包含了与原子数目无关的光谱信息，因而可以进行精确的原子线宽测量和相位零点（tune-out频率）测量，将会是全息精密光谱学的重要应用。</p>
<h2 id="研究进度安排"><a href="#研究进度安排" class="headerlink" title="研究进度安排"></a>研究进度安排</h2><p>2015.09 - 2016.08 冷原子真空系统的设计与搭建  获得多普勒极限温度的冷原子样品<br>2016.09 - 2017.08 全息成像系统的搭建，以及全息算法的MATLAB实现<br>首次在实验上实现冷原子的全息成像<br>2017.09 - 2018.08 全息成像系统的改进和算法的优化<br>克服几个主要困难，达到预期成像质量<br>2018.09 - 2019.08 发展基于全息的精密原子光谱学<br>得到精密原子复光谱，并与理论比较<br>2019.09 - 2020.06 探索全息技术新的应用，总结<br>分析总结研究过程中遇到的问题，整理成论文</p>
<h1 id="03-中期报告"><a href="#03-中期报告" class="headerlink" title="03 中期报告"></a>03 中期报告</h1><h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h2><p>非常荣幸能够进入复旦这所享誉世界的一流高校攻读博士学位，在导师吴赛骏教授的指导和物理系老师们的帮助下，经过三年多的学习和生活，我收获颇丰，在思想觉悟、学业学习、科学研究以及身心素质等方面都有了明显的改善和进步。</p>
<p>思想上，我热爱祖国、热爱人民，积极配合国家、学校组织的各种思想政治教育活动。学习上积极进取，科研上细心负责，注重理论与实践相结合，不断深化对物理的理解和认识。积极同导师、师兄弟讨论问题，团结组内成员，在科研道路上共同进步。严格遵守法律法规和学校的规章制度。</p>
<p>学业上，我按时上课，努力学习，认真完成老师布置的任务，积极参与老师布置的开放性课题。通过各门理论课程的学习，我获取了更多知识，将自己的数理基础打得更加扎实牢固。我的各科成绩都在优良之上，连续三年获得优秀学业奖学金。</p>
<p>科研上，积极响应导师的要求，对实验测量耐心负责，对实验过程认真记录，对实验结果细致处理与分析。遇到困难善于思考，与老师同学讨论一起攻克难题，努力推动研究向前发展。通过三年多的科研经历，科研取得了一定的进展，更重要的是，我学习到了如何调研一个新的领域，学习到了如何规划科研安排，学习到了遇到困难如何分析和解决，而这些都是书本中学不到的技能。</p>
<p>生活上，我规律作息，健康饮食，坚持体育锻炼。学习工作之余也会外出游玩，给自己放松。偶尔遇到科研压力重大的时候可能会工作到深夜，但是之后马上调整自己，给予充足的休息与保持良好的心态。科研拼的不仅是实力，还有耐力，只有保持身心健康，才能保证长久的工作效率与动力。</p>
<p>总而言之，相比三年前，我已经自我进步很多，科研上也取得了一定的成就，这一切都要感谢我的导师，学校的老师，以及我的同学和朋友们。当然，我也发现了自己的许多不足，比如主动性还不够，思维方式还不够成熟，逻辑的严密性还需要提高。接下来，我一定会维持这份热情与动力，努力改正自己的缺点，顺利完成博士课题，为社会为国家做出自己的一份贡献。</p>
<h1 id="04-实践"><a href="#04-实践" class="headerlink" title="04 实践"></a>04 实践</h1><p>实践内容：担任物理系量子光学课程助教<br>实践方式和工作量：<br>我很荣幸能担任复旦大学2017-2018学年秋季学期的量子光学课程助教，量子光学主要研究光的量子性质、光与物质相互作用，是人类近代光学和原子物理以及整个物理学的发展过程中对量子力学和光学的更深刻认识和总结。在我看来，量子光学绝对是值得物理系学生花时间和精力学习的一门课程，其课程可以加深对四大力学的巩固，深化对光与原子相互作用的认识，强化数学工具的使用，对学生来说，修读量子光学是一次绝佳的科学训练。<br>吴赛骏教授作为量子光学领域的优秀物理学家，在新型激光冷却技术、冷原子调控与探测技术、原子干涉仪等方面有杰出的贡献。由吴老师来讲授量子光学再合适不过。<br>本人曾于2016-2017第一学期修读过本课程，成绩为A，具备一定的知识基础和能力担任助教。<br>本学期工作内容主要如下：<br>1．	批改作业：每两周一次课后作业，批改作业、与吴老师讨论学生的作业情况、记录作业成绩。对学生做错的题目旁边批注解题思路，每次作业成绩严格打分（百分制）。<br>2．	出席部分正课（每周一次，3节）：选择性出席部分正课，观察学生上课学习情况，了解老师讲课内容，并做好记录。课后就课程进度问题和学生交流，接收学生的问题的建议，向老师反馈。<br>3．	出席全部习题讨论课（每两周一次，2节）：习题讨论课上吴老师主要针对课上较难内容进行仔细讲解，以及讲解上一次的作业。在此过程中老师、助教、学生之间有良好的互动交流，力求每一位学生都理解到位、学到新的知识和方法。<br>4．	整理部分讲义：吴老师工作繁忙，有时我会帮助吴老师整理上课的讲义。<br>5．	微信群通知发布与交流：建立“量子光学”微信群，发布通知，与同学之间交流问题等。<br>6．	课程网站维护：量子光学课程主页在吴老师课题组主页子栏，我在其中建立“课程讲义”，“作业”，“参考资料”等版块，之后还会收集同学们整理的作业解题过程，做好网站的日常维护工作。<br>7．	期末考试的准备工作、监考以及批改试卷。<br>工作经验和心得体会：<br>1．	量子光学课时多，内容多，难度大，学习任务十分繁重，学习本课程一定要花费非常多的时间和精力才能够学好。学生在学习过程中不免会感到沮丧和失落。这时作为老师和助教一定要多给予学生关怀和鼓励，对于课程作业多给予引导和提示。当学生逐渐入门，掌握了一定的思考方式和学习方法，并且能够独立完成大部分课程作业之后，便能找到自信心，从而越学越轻松，学习到知识的同时体会到快乐。<br>2．	一门课程只有在老师和学生的交流到位，互相充分了解之后才有可能教得有效，学得快乐。作为老师，能够充分了解学生的欠缺，及时调整上课内容，针对性讲授才能够最大程度发挥课堂效率；作为学生，能够充分领会老师的思想，不断提出问题并尝试交流解答问题，才能够最大效率地学习新知识。而助教就是学生和老师交流的重要枢纽。所以我对助教的理解是：不仅助“教”，还要助“学”。除了做好本职工作外，如何协调师生关系、营造良好的教学氛围、实现教学效率最大化才是一个优秀助教真正应该思考的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/30/%E5%9F%B9%E5%85%BB%E8%AE%A1%E5%88%92%E8%8D%89%E7%A8%BF/" data-id="clfv83k2w0000xctufeq0f35v" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/30/Jack%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Jack的第一篇文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/30/%E5%9F%B9%E5%85%BB%E8%AE%A1%E5%88%92%E8%8D%89%E7%A8%BF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/30/Jack%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">Jack的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2023/03/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>